<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Map</class>
 <widget class="QDialog" name="Map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>450</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="WebAxWidget" name="WebBrowser">
   <property name="control" stdset="0">
    <string>{8856F961-340A-11D0-A96B-00C04FD705A2}</string>
   </property>
   <property name="focusPolicy" stdset="0">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="geometry" stdset="0">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>851</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
  <customwidget>
   <class>WebAxWidget</class>
   <extends>QAxWidget</extends>
   <header>webaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
