<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_2</class>
 <widget class="QMainWindow" name="login_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>811</width>
      <height>551</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>380</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background: #ffffff;
font-size: 13px;
font:bold;
border: 1px solid #000000;
border-radius: 10px;
padding: 0 8px;

</string>
     </property>
    </widget>
    <widget class="QPushButton" name="logo">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>-20</y>
       <width>471</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#logo {
background-color: transparent;
border-image: url(:/images/logo.png);
background: none;
border: none;
background-repeat: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="user">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>260</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font-size: 18px;
font:bold;</string>
     </property>
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>300</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background: #ffffff;
font-size: 13px;
font:bold;
border: 1px solid #000000;
border-radius: 10px;
padding: 0 8px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="pass">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>340</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font-size: 18px;
border:0px;
font:bold;</string>
     </property>
     <property name="text">
      <string>Mot de passe:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reset">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>430</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#reset{
    background-color: #E4E5ED;
	color:#000000;
    border-style: outset;
    font: bold 14px;
	border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string>Annuler</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>430</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#login{
    background-color: #E4E5ED;
	color:#000000;
    border-style: outset;
    font: bold 14px;
	border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
