<RCC>
    <qresource prefix="/busy">
        <file>busy/1.png</file>
        <file>busy/2.png</file>
        <file>busy/3.png</file>
        <file>busy/4.png</file>
        <file>busy/5.png</file>
        <file>busy/6.png</file>
        <file>busy/7.png</file>
        <file>busy/8.png</file>
        <file>busy/9.png</file>
        <file>busy/10.png</file>
        <file>busy/11.png</file>
        <file>busy/12.png</file>
        <file>busy/13.png</file>
        <file>busy/14.png</file>
        <file>busy/15.png</file>
        <file>busy/16.png</file>
        <file>busy/17.png</file>
        <file>busy/18.png</file>
        <file>busy/19.png</file>
        <file>busy/20.png</file>
        <file>busy/21.png</file>
        <file>busy/22.png</file>
        <file>busy/23.png</file>
        <file>busy/24.png</file>
        <file>busy/25.png</file>
        <file>busy/26.png</file>
        <file>busy/27.png</file>
        <file>busy/28.png</file>
        <file>busy/29.png</file>
        <file>busy/30.png</file>
        <file>busy/31.png</file>
        <file>busy/32.png</file>
        <file>busy/33.png</file>
        <file>busy/34.png</file>
        <file>busy/35.png</file>
        <file>busy/36.png</file>
        <file>busy/37.png</file>
        <file>busy/38.png</file>
        <file>busy/39.png</file>
        <file>busy/40.png</file>
        <file>busy/41.png</file>
        <file>busy/42.png</file>
        <file>busy/43.png</file>
        <file>busy/44.png</file>
        <file>busy/45.png</file>
        <file>busy/46.png</file>
        <file>busy/47.png</file>
        <file>busy/48.png</file>
        <file>busy/49.png</file>
        <file>busy/50.png</file>
    </qresource>
    <qresource prefix="/free">
        <file>free/1.png</file>
        <file>free/2.png</file>
        <file>free/3.png</file>
        <file>free/4.png</file>
        <file>free/5.png</file>
        <file>free/6.png</file>
        <file>free/7.png</file>
        <file>free/8.png</file>
        <file>free/9.png</file>
        <file>free/10.png</file>
        <file>free/11.png</file>
        <file>free/12.png</file>
        <file>free/13.png</file>
        <file>free/14.png</file>
        <file>free/15.png</file>
        <file>free/16.png</file>
        <file>free/17.png</file>
        <file>free/18.png</file>
        <file>free/19.png</file>
        <file>free/20.png</file>
        <file>free/21.png</file>
        <file>free/22.png</file>
        <file>free/23.png</file>
        <file>free/24.png</file>
        <file>free/25.png</file>
        <file>free/26.png</file>
        <file>free/27.png</file>
        <file>free/28.png</file>
        <file>free/29.png</file>
        <file>free/30.png</file>
        <file>free/31.png</file>
        <file>free/32.png</file>
        <file>free/33.png</file>
        <file>free/34.png</file>
        <file>free/35.png</file>
        <file>free/36.png</file>
        <file>free/37.png</file>
        <file>free/38.png</file>
        <file>free/39.png</file>
        <file>free/40.png</file>
        <file>free/41.png</file>
        <file>free/42.png</file>
        <file>free/43.png</file>
        <file>free/44.png</file>
        <file>free/45.png</file>
        <file>free/46.png</file>
        <file>free/47.png</file>
        <file>free/48.png</file>
        <file>free/49.png</file>
        <file>free/50.png</file>
    </qresource>
</RCC>
