<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>catalogue</class>
 <widget class="QDialog" name="catalogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>651</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 255);</string>
   </property>
   <property name="title">
    <string>catalogue</string>
   </property>
   <widget class="QComboBox" name="bcatalogue2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>31</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 6px;
font: 8pt &quot;Berlin Sans FB&quot;;
background-color: rgb(255, 255, 255);
</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
